<!doctype html>
<html>
<head><title>HAPPY HOURS - Our Story</title>

<style>

body {
	background-color:#17212C;
	
}

h2{
	text-align:center;
	font-size:30px;
	font-family:Curlz MT;
}

h3{
	text-align:center;
	font-size:15px;
	font-family:Bell MT;
}

.ribbon1{
   	position:relative;
   	top: -470px;
   	right: -865px;
	width:10%;
	border-radius:25%;
}

.ribbon2{
   	position:absolute;
   	top: 20px;
   	right: 1200px;
	width:10%;
	border-radius:25%;
}

video{
	width:40%;
	border:2px solid #FFFFFF;
	display:block;
	float:right;
	
	
}

p{
	text-align:center;
	font-size:30px;
	font-family:Cooper Black;
}


sub,sup{
	font-size:25px;
}

pre{
	text-align:center;
	font-family:Cooper Black;
	font-size:14px;	
}

.GO5{
	text-align:center;
}

</style>

</head>
<body>

<h2 style="color:white">... HAPPY HOURS ...</h2> 
<h3 style="color:white"><em>... FRESH FOODS ... UNFORGETABLE TASTE ...</em></h3> 

<hr width=100%>

<p style="color:white">__________O <sub> U </sub> R <sup> S </sup> T <sub> O </sub> R  <sub> Y </sub>__________ </p>

<video width="150" height="260" controls>
  <source src="Video Burger.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<br>

<pre style="color:white">Happy Hours established in Sri Lanka in 2018, when the first restaurant opend its doors at
Battaramulla. Since then, we are growing fast and now we have another Happy Hours branches at
Nugegoda and Bambalapitiya. Each of our restaurants have friendly staff and relaxed atmosphere,
making it the perferct place to catch with a friend,  watch a game of cricket or
even celebrate a special occasionin our party area.

We have country special Sri Lankan Lunch Buffet and Indian Food snacks for evening and special
Indian menu for dinner. You can taste real taste by all these foods. In addition we have special pizzas,
burgers, desserts and beverages for you. You can order anything anytime from those items.
We also deliver all what we have on your door steps.
</pre>

<br>

<a href="Assignment Main Page.html" style="color:white"> <h3 class="GO5"> GO BACK </a>

<div id="ConerPics">
	<img src="Burger Ribbon.jpg" alt="BurgerRibbon" class="ribbon1"/>
	<img src="PizzaRibbon.jpg" alt="PizzaRibbon" class="ribbon2"/>
</div>

</body>
</html>